{
  "pages": [
    "pages/subject/subject",
    "pages/index/index",
    "pages/details/details",
    "pages/catalog/catalog",
    "pages/notice/notice"
  ],
  "window": {
    "defaultTitle": "EXAMINATION",
    "backgroundColor": "#3e90f7"
  },
  "tabBar": {
    "textColor": "#dddddd",
    "selectedColor": "#3e90f7",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/subject/subject",
        "name": "学科",
        "icon": "../pages/assects/icons/xk.png",
        "activeIcon": "../pages/assects/icons/axk.png"
      },
      {
        "pagePath": "pages/index/index",
        "name": "我的",
        "icon": "../pages/assects/icons/wd.png",
        "activeIcon": "../pages/assects/icons/awd.png"
      }
    ]
  }
}